<!DOCTYPE html>
<html>
<head>
<title>Sugestor|About</title>
</head>
<body>


  <section>
      <style>

        body{
          margin: 0;
          padding-top: 0px;
          box-sizing:border-box; 
          background-color: #e6edc8;
          font-family: Arial, sans-serif;
          }


        ul {
          list-style-type: none;
          background-color: #000000;
          margin: 0;
          padding: 0;
          overflow: hidden;
          position: Sticky;
          }
        
          li {
            float: left;
          }

          li a {
            display: block;
            color: white;
            font-size: 17px;
            text-align: center;
            padding: 20px 32px;
            text-decoration: none;
          }

          li a:hover {
            background-color: #000000;
          } 
          li a:hover:not(.active) {
          background-color: #111;
          }


          .active {
          background-color: #04AA6D;
          }

          ul {
          position: -webkit-sticky; 
          position: sticky;
          top: 0;
          }  

      </style> 
  </section>
  
  <style>

    img{
      margin-top: 150px;
      margin-left: 30%;


    }
  </style>
  

<section>
</style>

     
      <body style="background-color: #e6edc8;">
    
      
      <ul>
            <li><a href="http://localhost/Sugestor.html">Home</a></li>
            <li><a href="http://localhost/SugestorAbsensi.html">Absensi</a></li>
            <li><a href="https://x.com/Altr239">Social Media</a></li>
            <li><a href="http://localhost/SugestorDownLink.html">Download</a></li>
            <li><a href="http://localhost/Sugestor2.html">About</a></li>
            <li><a href="#ob">Information</a></li>
            <li style="float:right"><a href = "http://localhost/SugestorLogin.html">Login</a><li>
            
      </ul>

        
</style>
</section>
        

<img src="miaw.jpg" alt="ayam goyeng"
  
      
   











</head>
<body>

